1562482915950	Delete resource 'Bouy_Firmware_1_0'
1562483291011	Delete resource 'BUOY_FiRMWARE_F4/Utilities/STM32F4-Discovery/stm32f4_discovery_audio_codec.c'
1562483294358	Delete resource 'BUOY_FiRMWARE_F4/Utilities/STM32F4-Discovery/stm32f4_discovery_audio_codec.h'
1562505660108	Delete resource 'BUOY_FiRMWARE_F4/My_Libs/eeprom.c'
1562505663530	Delete resource 'BUOY_FiRMWARE_F4/My_Libs/eeprom.h'
1562544468683	Delete resource 'Test_Temp_F4/src/system_stm32f4xx.c'
1562544631584	Delete resource 'Test_Temp_F4/src/system_stm32f4xx.c'
1562575248390	Delete resource 'Test_Battery_F4'
1562584602020	Delete resource 'Test_Temp_F4/src/tm_stm32f4_delay.c'
1562584604698	Delete resource 'Test_Temp_F4/src/tm_stm32f4_delay.h'
1562591540069	Delete resource 'Test_Temp_F4/Temp_sensor'
1562591598393	Delete resource 'Test_Temp_F4/src/tm_stm32f4_gpio.h'
1562591601074	Delete resource 'Test_Temp_F4/src/tm_stm32f4_gpio.c'
1562601042031	Delete resource 'Test_Temp_F4/src/defines.h'
1562601054853	Delete resource 'Test_Temp_F4/src/attributes.h'
1562606079196	Delete resource 'Test_Temp_F4/src/OneWire.h'
1562606084145	Delete resource 'Test_Temp_F4/src/OneWire.c'
1562609354560	Delete resource 'Test_Temp_F4/src/ds18s20.c'
1562658151776	Delete resource 'Test_IMU_F4'
1562658176783	Delete resource 'Test_IMU_F4'
