1560004883618	Delete resource 'Test_GPS_F4/src/tm_stm32_usart.h'
1560004888476	Delete resource 'Test_GPS_F4/src/tm_stm32_usart.c'
1560005062478	Delete resource 'Test_GPS_F4/src/tm_stm32_usart.h'
1560005064935	Delete resource 'Test_GPS_F4/src/tm_stm32_usart.c'
1560005315167	Delete resource 'Test_GPS_F4/src/tm_stm32f4_gpio.h'
1560005320326	Delete 5 resources
1560005324207	Delete resource 'Test_GPS_F4/src/defines.h'
1560005341976	Delete resource 'Test_GPS_F4/src/attributes.h'
1560005422707	Delete resource 'Test_GPS_F4/src/GPS_Parser.h'
1560012307802	Delete resource 'Test_IRIDIUM_F4/src/tm_stm32f4_usart'
1560012315360	Delete resource 'Test_IRIDIUM_F4/src/tm_stm32f4_gpio'
1560012367936	Delete resource 'Test_IRIDIUM_F4/src/attributes'
1560012371594	Delete resource 'Test_IRIDIUM_F4/src/defines'
1560015213985	Delete resource 'Test_IRIDIUM_F4'
